# Portal

./: README.md
backendproject/: .project
backendproject/src/main/java/portal/backendproject/: App.java  Persistanceconfig.java
backendproject/src/main/java/portal/backendproject/dao/: BlogDao.java  CommentDao.java  UserDao.java
backendproject/src/main/java/portal/backendproject/daoimpl/: BlogDaoService.java  CommentService.java  UserDaoService.java
backendproject/src/main/java/portal/backendproject/model/: Blog.java  Comment.java  Login.java  User.java
backendproject/src/test/java/portal/backendproject/: AppTest.java
portalsite/: .project  pom.xml
portalsite/src/main/java/forum/portalsite/: IndexController.java
portalsite/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
